# ─────────────────────────────────────────────────────────────────────────────
# STEP-BY-STEP: Upload this project to GitHub + Deploy on Streamlit Cloud
# ─────────────────────────────────────────────────────────────────────────────

# ── STEP 1: Install Git (if not installed) ────────────────────────────────────
# Windows: https://git-scm.com/download/win
# Mac:     brew install git
# Ubuntu:  sudo apt install git

# ── STEP 2: Create GitHub account ────────────────────────────────────────────
# Go to https://github.com → Sign up (free)

# ── STEP 3: Create a new repo on GitHub ──────────────────────────────────────
# 1. Click the green "New" button on GitHub
# 2. Name it: phonepe-pulse-analytics
# 3. Make it PUBLIC (so recruiters can see it)
# 4. Do NOT add README or .gitignore (we have our own)
# 5. Click "Create repository"
# 6. Copy the repo URL (looks like: https://github.com/Bhnama/phonepe-pulse-analytics.git)

# ── STEP 4: Initialize Git in your project folder ────────────────────────────
cd phonepe-pulse-analytics   # navigate to your project folder

git init
git add .
git commit -m "🚀 Initial commit: PhonePe Pulse Analytics Dashboard"

# ── STEP 5: Connect and push to GitHub ───────────────────────────────────────
git remote add origin https://github.com/Bhnama/phonepe-pulse-analytics.git
git branch -M main
git push -u origin main

# ── STEP 6: Deploy to Streamlit Cloud (FREE) ─────────────────────────────────
# 1. Go to https://share.streamlit.io
# 2. Sign in with your GitHub account
# 3. Click "New app"
# 4. Repository: YOUR_USERNAME/phonepe-pulse-analytics
# 5. Branch: main
# 6. Main file path: app.py
# 7. Click "Deploy!"
# 8. Wait ~2 minutes — your live URL will be:
#    https://phonepe-pulse-analytics-XXXX.streamlit.app
#
# 9. Copy that URL and paste it in README.md where it says:
#    [![Live Demo](... your-app-name.streamlit.app)](https://your-app-name.streamlit.app)
#    Then: git add README.md && git commit -m "Add live demo link" && git push

# ── STEP 7: Add a LinkedIn post ──────────────────────────────────────────────
# Post text template:
#
# 🚀 Just built and deployed a full data analytics project on PhonePe Pulse data!
#
# 💜 What I built:
# ✅ Interactive Streamlit dashboard with 6 pages
# ✅ India choropleth map + animated bar race
# ✅ ML transaction forecast (polynomial regression)
# ✅ Live SQL explorer on real fintech data
# ✅ EDA across 28 states, 700+ districts, 14 quarters
#
# 🔗 Live demo: [your streamlit link]
# 📂 GitHub: [your github link]
#
# #DataAnalytics #Python #Streamlit #PhonePe #FinTech #DataScience #OpenToWork

# ── TIPS for a great GitHub profile ─────────────────────────────────────────
# 1. Pin this repo on your profile (Settings → Pinned Repos)
# 2. Add a profile README.md (create repo named YOUR_USERNAME/YOUR_USERNAME)
# 3. Make sure your GitHub bio has: "Data Analyst | Python | SQL | Streamlit"
# 4. Star some data science repos to show your interests
